{
  "domain": "luxor_living",
  "name": "LUXORliving",
  "codeowners": ["@phismith91"],
  "config_flow": true,
  "dependencies": ["file_upload", "http"],
  "documentation": "https://github.com/phismith91/luxorliving",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/phismith91/luxorliving/issues",
  "requirements": ["xknx>=2.12.0"],
  "version": "0.6.1-beta.7"
}
